{
  "name": "reception",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://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@github.com/aipat95/niasian.git"
  },
  "private": true,
  "dependencies": {
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.0.2"
  }
}
